// BEES.JSONC - Bee Species Data Format
// Bee genetic information + what products they produce

{
  "Minimal_Example:BasicBee": {
    "mod": "Minimal_Example",
    "name": "BasicBee",
    "idealTemperature": "",
    "idealHumidity": "",
    "temperatureTolerance": "",
    "humidityTolerance": "",
    "speed": "",
    "lifespan": "",
    "fertility": null,
    "neverSleeps": false,
    "caveDwelling": false,
    "tolerantFlyer": false,
    "products": []
  },

  "Complete_Example:AdvancedBee": {
    "mod": "Complete_Example",
    "name": "AdvancedBee",
    "idealTemperature": "HOT",
    "idealHumidity": "ARID",
    "temperatureTolerance": "BOTH_2",
    "humidityTolerance": "UP_1",
    "speed": "FASTEST",
    "lifespan": "LONGEST",
    "fertility": 4,
    "neverSleeps": true,
    "caveDwelling": true,
    "tolerantFlyer": true,
    "products": [
      {
        "item": "example:comb.regular",
        "chance": 0.45
      },
      {
        "item": "minecraft:diamond",
        "chance": 0.05,
        "isSpecialty": true
      }
    ],
    "branch": "example.advanced",
    "binomial": "Apis superiorus",
    "dominant": true,
    "colors": {
      "primary": "#FF4500",
      "secondary": "#FFD700"
    },
    "hasEffect": true,
    "isSecret": false,
    "runtimeConditions": {
      "type": "MOD", // | "BEE" | "MOD"
      "target": "MyMod", // | "MyMod:Bee1" | "MyMod"
      "active": true,
      "code_description": "MyMod.enabled()"
    }
  }
}
