// COMBS.JSONC
// Combs with the bees that produce them + what items they produce

{
  "ExampleMod:example_comb": {
    "name": "Example Comb",

    "producers": [
      {
        "bee": "ExampleMod:Bee1",
        "chance": 0.4
      },
      {
        "bee": "ExampleMod2:Bee2",
        "chance": 0.99,
        "isSpecialty": true
      }
    ],

    "processing": [
      {
        "product": "ExampleMod:example_honey_drop",
        "chance": 0.4
      },
      {
        "product": "forestry:honey_drop",
        "chance": 0.3
      }
    ]
  }
}
