// MUTATIONS.JSONC - Mutation/Breeding Relationships Format
// Array of parent pairs with their possible offspring

[
  {
    "parents": ["Minimal_Example:Parent1", "MINIMAL:Parent2"],
    "children": [
      {
        "species": "Minimal_Example:Offspring",
        "chance": 0.15
      }
    ]
  },

  {
    "parents": ["Complete_Example:Parent1", "Complete_Example:Parent2"],
    "children": [
      {
        "species": "Complete_Example:Offspring1",
        "chance": 0.25,
        "requirements": {
          "temperature": ["NORMAL", "HOT"],
          "humidity": ["NORMAL", "ARID"],
          "timeOfDay": "NIGHT",
          "biome": ["FOREST", "PLAINS", "DESERT"],
          "block": ["minecraft:water"],
          "moonPhase": ["FULL", "WANING_GIBBOUS"],
          "thaumcraftVis": 1000,
          "requirePlayer": ["Notch"],
          "dateRange": {
            "startMonth": 10,
            "startDay": 15,
            "endMonth": 11,
            "endDay": 3
          },
          "requireExplosion": true
        }
      },
      {
        "species": "Complete_Example:Offspring2",
        "chance": 0.08,
        "isSecret": true,
        "runtimeConditions": [
          {
            "type": "BRANCH", // | "BEE" | "MOD"
            "target": "MyBeeBranch", // | "MyMod:Bee1" | "MyMod"
            "active": true
          }
        ]
      }
    ]
  }
]
