// Breeding Pairs Data
// Created manually

[
  // FORESTRY:COMMON
  {
    "parents": ["forestry:forest", "forestry:marshy"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:meadows"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:modest"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:meadows"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:modest"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:meadows"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:modest"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:modest", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:modest", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:tropical", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:forest"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:meadows"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:modest"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:tropical"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:wintry"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:modest"],
    "children": {
      "forestry:sinister": {
        "chance": 0.6
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:tropical"],
    "children": {
      "forestry:sinister": {
        "chance": 0.6
      }
    }
  },
  {
    "parents": ["forestry:sinister", "forestry:cultivated"],
    "children": {
      "forestry:fiendish": {
        "chance": 0.4
      }
    }
  },
  {
    "parents": ["forestry:sinister", "forestry:modest"],
    "children": {
      "forestry:fiendish": {
        "chance": 0.4
      }
    }
  },
  {
    "parents": ["forestry:sinister", "forestry:tropical"],
    "children": {
      "forestry:fiendish": {
        "chance": 0.4
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:lead"],
    "children": {
      "magicbees:gold": {
        "chance": 0.08,
        "requirements": [
          {
            "runtimeConditions": {
              "type": "BEE",
              "target": "magicbees:lead",
              "active": true
            }
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:iron"],
    "children": {
      "magicbees:gold": {
        "chance": 0.08,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:lead",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": {
      "magicbees:lead": {
        "chance": 0.1,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": {
      "magicbees:lead": {
        "chance": 0.1,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:copper",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": {
      "magicbees:lead": {
        "chance": 0.1,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:copper",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  // FORESTRY:CULTIVATED
  {
    "parents": ["magicbees:silver", "magicbees:cobalt"],
    "children": {
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:silver", "magicbees:infernal"],
    "children": {
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:infernal"],
    "children": {
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:infernal"],
    "children": {
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:iron", "magicbees:aeskystone"],
    "children": {
      "magicbees:silicon": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:iron", "magicbees:earthy"],
    "children": {
      "magicbees:silicon": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:silicon", "magicbees:aeskystone"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:silicon", "magicbees:earthy"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:iron", "magicbees:aeskystone"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:iron", "magicbees:earthy"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  // FORESTRY:SINISTER
  {
    "parents": ["magicbees:aeskystone", "magicbees:certus"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:silicon"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:iron"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:certus"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  // FORESTRY:FIENDISH
  {
    "parents": ["magicbees:aeskystone", "magicbees:silicon"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:iron"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      }
    }
  }
]
