// Breeding Pairs Data
// Created manually

[
  // FORESTRY:COMMON
  {
    "parents": ["forestry:forest", "forestry:marshy"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:forest", "forestry:meadows"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:forest", "forestry:modest"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:forest", "forestry:tropical"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:forest", "forestry:wintry"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:marshy", "forestry:meadows"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:marshy", "forestry:modest"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:marshy", "forestry:tropical"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:marshy", "forestry:wintry"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:meadows", "forestry:meadows"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:meadows", "forestry:modest"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:meadows", "forestry:tropical"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:modest", "forestry:tropical"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:modest", "forestry:wintry"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },
  {
    "parents": ["forestry:tropical", "forestry:wintry"],
    "children": [
      {
        "species": "forestry:common",
        "chance": 0.15
      }
    ]
  },

  // FORESTRY:CULTIVATED
  {
    "parents": ["forestry:common", "forestry:forest"],
    "children": [
      {
        "species": "forestry:cultivated",
        "chance": 0.12
      }
    ]
  },
  {
    "parents": ["forestry:common", "forestry:meadows"],
    "children": [
      {
        "species": "forestry:cultivated",
        "chance": 0.12
      }
    ]
  },
  {
    "parents": ["forestry:common", "forestry:modest"],
    "children": [
      {
        "species": "forestry:cultivated",
        "chance": 0.12
      }
    ]
  },
  {
    "parents": ["forestry:common", "forestry:tropical"],
    "children": [
      {
        "species": "forestry:cultivated",
        "chance": 0.12
      }
    ]
  },
  {
    "parents": ["forestry:common", "forestry:wintry"],
    "children": [
      {
        "species": "forestry:cultivated",
        "chance": 0.12
      }
    ]
  },

  // FORESTRY:SINISTER
  {
    "parents": ["forestry:cultivated", "forestry:modest"],
    "children": [
      {
        "species": "forestry:sinister",
        "chance": 0.6
      }
    ]
  },
  {
    "parents": ["forestry:cultivated", "forestry:tropical"],
    "children": [
      {
        "species": "forestry:sinister",
        "chance": 0.6
      }
    ]
  },

  // FORESTRY:FIENDISH
  {
    "parents": ["forestry:sinister", "forestry:cultivated"],
    "children": [
      {
        "species": "forestry:fiendish",
        "chance": 0.4
      }
    ]
  },
  {
    "parents": ["forestry:sinister", "forestry:modest"],
    "children": [
      {
        "species": "forestry:fiendish",
        "chance": 0.4
      }
    ]
  },
  {
    "parents": ["forestry:sinister", "forestry:tropical"],
    "children": [
      {
        "species": "forestry:fiendish",
        "chance": 0.4
      }
    ]
  },

  // MAGICBEES:GOLD
  {
    "parents": ["forestry:imperial", "magicbees:lead"],
    "children": [
      {
        "species": "magicbees:gold",
        "chance": 0.08,
        "runtimeConditions": {
          "type": "BEE",
          "target": "magicbees:lead",
          "active": true
        }
      }
    ]
  },
  {
    "parents": ["forestry:imperial", "magicbees:iron"],
    "children": [
      {
        "species": "magicbees:gold",
        "chance": 0.08,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:lead",
            "active": false
          }
        ]
      }
    ]
  },

  // MAGICBEES:LEAD
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": [
      {
        "species": "magicbees:lead",
        "chance": 0.1,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:tin",
            "active": true
          }
        ]
      }
    ]
  },
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": [
      {
        "species": "magicbees:lead",
        "chance": 0.1,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:tin",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:copper",
            "active": true
          }
        ]
      }
    ]
  },
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": [
      {
        "species": "magicbees:lead",
        "chance": 0.1,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:tin",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:copper",
            "active": false
          }
        ]
      }
    ]
  },

  // MAGICBEES:OSMIUM
  {
    "parents": ["magicbees:silver", "magicbees:cobalt"],
    "children": [
      {
        "species": "magicbees:osmium",
        "chance": 0.11,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:silver",
            "active": true
          },
          {
            "type": "BEE",
            "target": "magicbees:cobalt",
            "active": true
          }
        ]
      }
    ]
  },
  {
    "parents": ["magicbees:silver", "magicbees:infernal"],
    "children": [
      {
        "species": "magicbees:osmium",
        "chance": 0.11,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:silver",
            "active": true
          },
          {
            "type": "BEE",
            "target": "magicbees:cobalt",
            "active": false
          }
        ]
      }
    ]
  },
  {
    "parents": ["forestry:imperial", "magicbees:infernal"],
    "children": [
      {
        "species": "magicbees:osmium",
        "chance": 0.11,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:silver",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:cobalt",
            "active": true
          }
        ]
      }
    ]
  },
  {
    "parents": ["forestry:imperial", "magicbees:infernal"],
    "children": [
      {
        "species": "magicbees:osmium",
        "chance": 0.11,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:silver",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:cobalt",
            "active": false
          }
        ]
      }
    ]
  },

  // MAGICBEES.SILICON
  {
    "parents": ["magicbees:iron", "magicbees:aeskystone"],
    "children": [
      {
        "species": "magicbees:silicon",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": true
          }
        ]
      }
    ]
  },
  {
    "parents": ["magicbees:iron", "magicbees:earthy"],
    "children": [
      {
        "species": "magicbees:silicon",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": false
          }
        ]
      }
    ]
  },

  // MAGICBEES.CERTUS
  {
    "parents": ["magicbees:silicon", "magicbees:aeskystone"],
    "children": [
      {
        "species": "magicbees:certus",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:silicon",
            "active": true
          },
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": true
          }
        ]
      }
    ]
  },
  {
    "parents": ["magicbees:silicon", "magicbees:earthy"],
    "children": [
      {
        "species": "magicbees:certus",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:silicon",
            "active": true
          },
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": false
          }
        ]
      }
    ]
  },
  {
    "parents": ["magicbees:iron", "magicbees:aeskystone"],
    "children": [
      {
        "species": "magicbees:certus",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:silicon",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": true
          }
        ]
      }
    ]
  },
  {
    "parents": ["magicbees:iron", "magicbees:earthy"],
    "children": [
      {
        "species": "magicbees:certus",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:silicon",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": false
          }
        ]
      }
    ]
  },

  // MAGICBEES:FLUIX
  {
    "parents": ["magicbees:aeskystone", "magicbees:certus"],
    "children": [
      {
        "species": "magicbees:fluix",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": true
          },
          {
            "type": "BEE",
            "target": "magicbees:certus",
            "active": true
          }
        ]
      }
    ]
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:silicon"],
    "children": [
      {
        "species": "magicbees:fluix",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": true
          },
          {
            "type": "BEE",
            "target": "magicbees:certus",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:silicon",
            "active": true
          }
        ]
      }
    ]
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:iron"],
    "children": [
      {
        "species": "magicbees:fluix",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": true
          },
          {
            "type": "BEE",
            "target": "magicbees:certus",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:silicon",
            "active": false
          }
        ]
      }
    ]
  },
  {
    "parents": ["magicbees:earthy", "magicbees:certus"],
    "children": [
      {
        "species": "magicbees:fluix",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:certus",
            "active": true
          }
        ]
      }
    ]
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:silicon"],
    "children": [
      {
        "species": "magicbees:fluix",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:certus",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:silicon",
            "active": true
          }
        ]
      }
    ]
  },
  {
    "parents": ["magicbees:earthy", "magicbees:iron"],
    "children": [
      {
        "species": "magicbees:fluix",
        "chance": 0.17,
        "runtimeConditions": [
          {
            "type": "BEE",
            "target": "magicbees:aeskystone",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:certus",
            "active": false
          },
          {
            "type": "BEE",
            "target": "magicbees:silicon",
            "active": false
          }
        ]
      }
    ]
  }
]
