// Breeding Pairs Data
// Generated from mod source files
// Do not edit manually - regenerate using scripts/build.js

[
  {
    "parents": ["forestry:forest", "forestry:marshy"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:meadows"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      },
      "forestry:leporine": {
        "chance": 0.1,
        "requirements": [
          {
            "dateRange": {
              "startMonth": 3,
              "startDay": 29,
              "endMonth": 4,
              "endDay": 15
            },
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:modest"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      },
      "forestry:merry": {
        "chance": 0.1,
        "requirements": [
          {
            "dateRange": {
              "startMonth": 12,
              "startDay": 21,
              "endMonth": 12,
              "endDay": 27
            },
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:meadows"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:modest"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:meadows"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:modest"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:modest", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:modest", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:tropical", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:forest"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:meadows"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:modest"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:tropical"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:wintry"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:modest"],
    "children": {
      "forestry:sinister": {
        "chance": 0.6
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:tropical"],
    "children": {
      "forestry:sinister": {
        "chance": 0.6
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:sinister"],
    "children": {
      "forestry:fiendish": {
        "chance": 0.4
      }
    }
  },
  {
    "parents": ["forestry:modest", "forestry:sinister"],
    "children": {
      "forestry:fiendish": {
        "chance": 0.4
      },
      "forestry:frugal": {
        "chance": 0.16,
        "requirements": [
          {
            "temperature": ["HOT", "HELLISH"],
            "humidity": ["ARID"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:sinister", "forestry:tropical"],
    "children": {
      "extrabees:malicious": {
        "chance": 0.1
      },
      "forestry:fiendish": {
        "chance": 0.4
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:lead"],
    "children": {
      "magicbees:gold": {
        "chance": 0.08,
        "requirements": [
          {
            "runtimeConditions": {
              "type": "BEE",
              "target": "magicbees:lead",
              "active": true
            }
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:iron"],
    "children": {
      "magicbees:gold": {
        "chance": 0.08,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:lead",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": {
      "magicbees:lead": {
        "chance": 0.1,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": true
              }
            ]
          },
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:copper",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": {
      "magicbees:lead": {
        "chance": 0.1,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:copper",
                "active": true
              }
            ]
          },
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:copper",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": {
      "magicbees:lead": {
        "chance": 0.1,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:copper",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:cobalt", "magicbees:silver"],
    "children": {
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:infernal", "magicbees:silver"],
    "children": {
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:infernal"],
    "children": {
      "magicbees:cobalt": {
        "chance": 0.11
      },
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": true
              }
            ]
          },
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:infernal"],
    "children": {
      "magicbees:cobalt": {
        "chance": 0.11
      },
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:iron"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      },
      "magicbees:silicon": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:iron"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      },
      "magicbees:silicon": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:silicon"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              }
            ]
          }
        ]
      },
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:silicon"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:iron"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              }
            ]
          }
        ]
      },
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:iron"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              }
            ]
          }
        ]
      },
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:certus"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:silicon"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              }
            ]
          },
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:iron"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:certus", "magicbees:earthy"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:silicon"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:iron"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:acceleration", "magicbees:forlorn"],
    "children": {
      "meatballcraft:balanced": {
        "chance": 0.1,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:acceleration", "magicbees:lordly"],
    "children": {
      "meatballcraft:pyramid": {
        "chance": 0.25,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:acceleration", "magicbees:sorcerous"],
    "children": {
      "meatballcraft:lordraine": {
        "chance": 0.6,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:armorer", "careerbees:graduate"],
    "children": {
      "careerbees:sharpening": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:armorer", "careerbees:sharpening"],
    "children": {
      "careerbees:repair": {
        "chance": 0.0005
      }
    }
  },
  {
    "parents": ["careerbees:artist", "careerbees:phd"],
    "children": {
      "careerbees:rainbow": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:artist", "careerbees:smelter"],
    "children": {
      "careerbees:cook": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:artist", "forestry:boggy"],
    "children": {
      "careerbees:bensen": {
        "chance": 0.0001
      }
    }
  },
  {
    "parents": ["careerbees:buisnessman", "forestry:common"],
    "children": {
      "careerbees:junkseller": {
        "chance": 0.004
      }
    }
  },
  {
    "parents": ["careerbees:clock", "careerbees:electrician"],
    "children": {
      "careerbees:robot": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:clock", "careerbees:engineer"],
    "children": {
      "careerbees:electrician": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:clock", "careerbees:repair"],
    "children": {
      "careerbees:energy": {
        "chance": 0.0005
      }
    }
  },
  {
    "parents": ["careerbees:devil", "careerbees:police"],
    "children": {
      "careerbees:assassin": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:devil", "careerbees:politician"],
    "children": {
      "careerbees:nca": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:devil", "careerbees:rainbow"],
    "children": {
      "meatballcraft:pyromaniacal": {
        "chance": 0.21,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:devil", "careerbees:thief"],
    "children": {
      "careerbees:politician": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:digging", "careerbees:digging.silky"],
    "children": {
      "careerbees:digging.fortune": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:digging", "careerbees:engineer"],
    "children": {
      "careerbees:digging.silky": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:doctor", "forestry:sinister"],
    "children": {
      "careerbees:plaguedoctor": {
        "chance": 0.003
      }
    }
  },
  {
    "parents": ["careerbees:engineer", "careerbees:graduate"],
    "children": {
      "careerbees:digging": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:engineer", "careerbees:science"],
    "children": {
      "careerbees:madscientist": {
        "chance": 0.01,
        "requirements": [
          {
            "requireExplosion": true
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:engineer", "careerbees:smelter"],
    "children": {
      "careerbees:clock": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "careerbees:graduate"],
    "children": {
      "careerbees:armorer": {
        "chance": 0.001,
        "requirements": [
          {
            "block": ["minecraft:anvil"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "careerbees:lumber"],
    "children": {
      "careerbees:butcher": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "careerbees:smelter"],
    "children": {
      "careerbees:honeysmelter": {
        "chance": 0.002
      },
      "careerbees:mason": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "careerbees:student"],
    "children": {
      "careerbees:phd": {
        "chance": 0.003
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "careerbees:yente"],
    "children": {
      "careerbees:priest": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "forestry:cultivated"],
    "children": {
      "careerbees:artist": {
        "chance": 0.004
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "forestry:forest"],
    "children": {
      "careerbees:lumber": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "forestry:meadows"],
    "children": {
      "careerbees:husbandry": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "forestry:modest"],
    "children": {
      "careerbees:smelter": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "forestry:valiant"],
    "children": {
      "careerbees:police": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:honeysmelter", "meatballcraft:gallifreyan"],
    "children": {
      "meatballcraft:honeysmeltest": {
        "chance": 0.8,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:husbandry", "careerbees:student"],
    "children": {
      "careerbees:yente": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:madscientist", "forestry:phantasmal"],
    "children": {
      "careerbees:quantumcharm": {
        "chance": 0.005
      },
      "careerbees:quantumstrange": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:mason", "careerbees:sharpening"],
    "children": {
      "careerbees:crusher": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:phd", "extrabees:blutonium"],
    "children": {
      "meatballcraft:tinkerest": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:phd", "forestry:imperial"],
    "children": {
      "careerbees:buisnessman": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:phd", "forestry:industrious"],
    "children": {
      "careerbees:science": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:phd", "forestry:majestic"],
    "children": {
      "careerbees:doctor": {
        "chance": 0.003
      }
    }
  },
  {
    "parents": ["careerbees:phd", "forestry:noble"],
    "children": {
      "careerbees:engineer": {
        "chance": 0.003
      }
    }
  },
  {
    "parents": ["careerbees:phd", "magicbees:scholarly"],
    "children": {
      "meatballcraft:kurrycat": {
        "chance": 0.69,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:phd", "magicbees:tepyro"],
    "children": {
      "meatballcraft:thermallyexpanded": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:phd", "meatballcraft:bomber"],
    "children": {
      "meatballcraft:nucleartechnician": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:police", "careerbees:thief"],
    "children": {
      "careerbees:taxcollector": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:police", "forestry:sinister"],
    "children": {
      "careerbees:thief": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:quantumcharm", "careerbees:quantumcharm"],
    "children": {
      "careerbees:quantumstrange": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:quantumcharm", "careerbees:quantumstrange"],
    "children": {
      "careerbees:acceleration": {
        "chance": 0.0001
      }
    }
  },
  {
    "parents": ["careerbees:quantumstrange", "careerbees:quantumstrange"],
    "children": {
      "careerbees:quantumcharm": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:rainbow", "extrabees:abyss"],
    "children": {
      "meatballcraft:luctor": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:robot", "gendustry:lightblue"],
    "children": {
      "meatballcraft:chevron": {
        "chance": 0.14,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:smelter", "forestry:demonic"],
    "children": {
      "careerbees:devil": {
        "chance": 0.0005
      }
    }
  },
  {
    "parents": ["careerbees:student", "forestry:common"],
    "children": {
      "careerbees:collectors": {
        "chance": 0.005
      },
      "careerbees:graduate": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:student", "forestry:imperial"],
    "children": {
      "meatballcraft:oxygen": {
        "chance": 0.6,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:thief", "magicbees:pupil"],
    "children": {
      "meatballcraft:baguette": {
        "chance": 0.33,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:abyss", "magicbees:savant"],
    "children": {
      "meatballcraft:necronomibee": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:acidic", "forestry:meadows"],
    "children": {
      "meatballcraft:formic": {
        "chance": 0.1,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:alcohol", "magicbees:transmuting"],
    "children": {
      "meatballcraft:shadow": {
        "chance": 0.12,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:ancient", "extrabees:primeval"],
    "children": {
      "extrabees:prehistoric": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:ancient", "forestry:secluded"],
    "children": {
      "extrabees:primeval": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:arid", "extrabees:barren"],
    "children": {
      "extrabees:desolate": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:arid", "forestry:common"],
    "children": {
      "extrabees:barren": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:artic", "extrabees:ocean"],
    "children": {
      "extrabees:freezing": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:barren", "forestry:forest"],
    "children": {
      "extrabees:gnawing": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:barren", "forestry:marshy"],
    "children": {
      "extrabees:decomposing": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:basalt", "forestry:fiendish"],
    "children": {
      "extrabees:tempered": {
        "chance": 0.3,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:black", "extrabees:ocean"],
    "children": {
      "extrabees:ink": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:black", "extrabees:white"],
    "children": {
      "extrabees:gray": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:blue", "extrabees:green"],
    "children": {
      "extrabees:cyan": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:blue", "extrabees:red"],
    "children": {
      "extrabees:purple": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:blue", "extrabees:white"],
    "children": {
      "extrabees:lightblue": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:bone", "magicbees:scholarly"],
    "children": {
      "meatballcraft:aedial": {
        "chance": 0.2,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:caustic", "extrabees:corrosive"],
    "children": {
      "extrabees:acidic": {
        "chance": 0.04
      }
    }
  },
  {
    "parents": ["extrabees:classical", "extrabees:quantum"],
    "children": {
      "meatballcraft:stargazer": {
        "chance": 0.1,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:classical", "gendustry:lightblue"],
    "children": {
      "meatballcraft:fiotic": {
        "chance": 0.42,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:coal", "extrabees:distilled"],
    "children": {
      "extrabees:creosote": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:copper", "extrabees:unstable"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:copper", "forestry:majestic"],
    "children": {
      "extrabees:gold": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:corrosive", "forestry:fiendish"],
    "children": {
      "extrabees:caustic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:cyanite", "extrabees:yellorium"],
    "children": {
      "extrabees:blutonium": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:darkened", "extrabees:shadow"],
    "children": {
      "extrabees:abyss": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:desolate", "forestry:austere"],
    "children": {
      "extrabees:hazardous": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:desolate", "forestry:forest"],
    "children": {
      "extrabees:bone": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:desolate", "forestry:meadows"],
    "children": {
      "extrabees:rotten": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:desolate", "forestry:modest"],
    "children": {
      "extrabees:creeper": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:distilled", "extrabees:oil"],
    "children": {
      "extrabees:fuel": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:distilled", "extrabees:resin"],
    "children": {
      "extrabees:latex": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:energetic", "extrabees:excited"],
    "children": {
      "extrabees:ecstatic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:energetic", "magicbees:savant"],
    "children": {
      "meatballcraft:chaosstrikez": {
        "chance": 0.99,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:excited", "extrabees:tempered"],
    "children": {
      "extrabees:glowstone": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:excited", "forestry:austere"],
    "children": {
      "extrabees:celebratory": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:excited", "forestry:diligent"],
    "children": {
      "extrabees:energetic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:glutinous", "extrabees:viscous"],
    "children": {
      "extrabees:sticky": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:gold", "extrabees:nuclear"],
    "children": {
      "extrabees:radioactive": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:gold", "extrabees:silver"],
    "children": {
      "extrabees:platinum": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:gold", "magicbees:teendearing"],
    "children": {
      "meatballcraft:ringbearer": {
        "chance": 0.14,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:granite", "forestry:industrious"],
    "children": {
      "extrabees:mineral": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["extrabees:granite", "meatballcraft:ringbearer"],
    "children": {
      "meatballcraft:mathias": {
        "chance": 0.22,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:gray", "extrabees:white"],
    "children": {
      "extrabees:lightgray": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:greek", "extrabees:roman"],
    "children": {
      "extrabees:classical": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:green", "extrabees:white"],
    "children": {
      "extrabees:limegreen": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:growing", "extrabees:primeval"],
    "children": {
      "extrabees:coal": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:growing", "extrabees:sweet"],
    "children": {
      "extrabees:ripening": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:growing", "forestry:unweary"],
    "children": {
      "extrabees:thriving": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:infectious", "extrabees:malicious"],
    "children": {
      "extrabees:virulent": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:iron", "extrabees:unstable"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:iron", "forestry:majestic"],
    "children": {
      "extrabees:gold": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:iron", "forestry:sinister"],
    "children": {
      "extrabees:pyrite": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lapis", "extrabees:water"],
    "children": {
      "extrabees:sapphire": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lapis", "forestry:cultivated"],
    "children": {
      "extrabees:diamond": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lapis", "forestry:diligent"],
    "children": {
      "extrabees:sodalite": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lapis", "forestry:forest"],
    "children": {
      "extrabees:emerald": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lapis", "forestry:modest"],
    "children": {
      "extrabees:ruby": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lead", "extrabees:unstable"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lead", "forestry:majestic"],
    "children": {
      "extrabees:silver": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:malicious", "extrabees:viscous"],
    "children": {
      "extrabees:corrosive": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:malicious", "forestry:tropical"],
    "children": {
      "extrabees:infectious": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:marble", "extrabees:roman"],
    "children": {
      "extrabees:greek": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:marble", "forestry:heroic"],
    "children": {
      "extrabees:roman": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "extrabees:prehistoric"],
    "children": {
      "extrabees:unstable": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "extrabees:water"],
    "children": {
      "extrabees:lapis": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "forestry:common"],
    "children": {
      "extrabees:tungstate": {
        "chance": 0.03
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "forestry:cultivated"],
    "children": {
      "extrabees:titanium": {
        "chance": 0.03
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "forestry:diligent"],
    "children": {
      "extrabees:bauxite": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "forestry:forest"],
    "children": {
      "extrabees:iron": {
        "chance": 0.05
      },
      "extrabees:nickel": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "forestry:marshy"],
    "children": {
      "extrabees:nickel": {
        "chance": 0.05
      },
      "extrabees:tin": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "forestry:meadows"],
    "children": {
      "extrabees:iron": {
        "chance": 0.05
      },
      "extrabees:lead": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "forestry:modest"],
    "children": {
      "extrabees:copper": {
        "chance": 0.05
      },
      "extrabees:lead": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "forestry:sinister"],
    "children": {
      "extrabees:cinnabar": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "forestry:tropical"],
    "children": {
      "extrabees:tin": {
        "chance": 0.05
      },
      "extrabees:zinc": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "forestry:wintry"],
    "children": {
      "extrabees:copper": {
        "chance": 0.05
      },
      "extrabees:zinc": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:mineral", "magicbees:supernatural"],
    "children": {
      "meatballcraft:spoonypanda": {
        "chance": 0.33,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:nickel", "extrabees:unstable"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:nickel", "forestry:majestic"],
    "children": {
      "extrabees:gold": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:nuclear", "extrabees:silver"],
    "children": {
      "extrabees:radioactive": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:nuclear", "extrabees:yellorium"],
    "children": {
      "extrabees:cyanite": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:nuclear", "forestry:frugal"],
    "children": {
      "extrabees:yellorium": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:ocean", "extrabees:primeval"],
    "children": {
      "extrabees:oil": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:oil", "forestry:industrious"],
    "children": {
      "extrabees:distilled": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:pink", "extrabees:purple"],
    "children": {
      "extrabees:magenta": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:platinum", "magicbees:aeskystone"],
    "children": {
      "meatballcraft:buried": {
        "chance": 0.18,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:prehistoric", "extrabees:water"],
    "children": {
      "meatballcraft:feesh": {
        "chance": 0.61,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:prehistoric", "forestry:imperial"],
    "children": {
      "extrabees:relic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:primeval", "forestry:frugal"],
    "children": {
      "extrabees:oil": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:primeval", "forestry:miry"],
    "children": {
      "extrabees:resin": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:primeval", "forestry:rural"],
    "children": {
      "extrabees:coal": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:quantum", "magicbees:esoteric"],
    "children": {
      "meatballcraft:herblore": {
        "chance": 0.05,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:radioactive", "magicbees:draconic"],
    "children": {
      "meatballcraft:connor": {
        "chance": 0.4,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:red", "extrabees:white"],
    "children": {
      "extrabees:pink": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:red", "extrabees:yellow"],
    "children": {
      "extrabees:orange": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:relic", "forestry:ended"],
    "children": {
      "extrabees:jaded": {
        "chance": 0.02,
        "requirements": [
          {
            "requirePlayer": "jadedcat"
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:rock", "extrabees:shadow"],
    "children": {
      "extrabees:darkened": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:rock", "forestry:diligent"],
    "children": {
      "extrabees:stone": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["extrabees:rock", "forestry:sinister"],
    "children": {
      "extrabees:shadow": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:rock", "forestry:valiant"],
    "children": {
      "extrabees:black": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:spatial", "forestry:spectral"],
    "children": {
      "extrabees:quantum": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:stone", "forestry:unweary"],
    "children": {
      "extrabees:granite": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:swamp", "forestry:boggy"],
    "children": {
      "extrabees:boggy": {
        "chance": 0.08
      },
      "extrabees:fungal": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:sweet", "extrabees:thriving"],
    "children": {
      "extrabees:fruit": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:sweet", "forestry:rural"],
    "children": {
      "extrabees:sugar": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:sweet", "meatballcraft:alchemical"],
    "children": {
      "meatballcraft:freeky": {
        "chance": 0.3,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:tempered", "forestry:demonic"],
    "children": {
      "extrabees:volcanic": {
        "chance": 0.2,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:thriving", "forestry:industrious"],
    "children": {
      "extrabees:blooming": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:tin", "extrabees:unstable"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:tin", "forestry:majestic"],
    "children": {
      "extrabees:silver": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:tin", "forestry:sinister"],
    "children": {
      "extrabees:sphalerite": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:titanium", "forestry:majestic"],
    "children": {
      "extrabees:silver": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:tungstate", "forestry:majestic"],
    "children": {
      "extrabees:gold": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:unstable", "extrabees:zinc"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:unusual", "forestry:hermitic"],
    "children": {
      "extrabees:spatial": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:virulent", "magicbees:doctoral"],
    "children": {
      "meatballcraft:agricultural": {
        "chance": 0.24,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:viscous", "forestry:exotic"],
    "children": {
      "extrabees:glutinous": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:water", "forestry:diligent"],
    "children": {
      "extrabees:ocean": {
        "chance": 0.1,
        "requirements": [
          {
            "biome": ["OCEAN"]
          }
        ]
      },
      "extrabees:river": {
        "chance": 0.1,
        "requirements": [
          {
            "biome": ["RIVER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:water", "forestry:exotic"],
    "children": {
      "extrabees:viscous": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:water", "forestry:farmerly"],
    "children": {
      "extrabees:milk": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:water", "forestry:miry"],
    "children": {
      "extrabees:swamp": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:water", "forestry:valiant"],
    "children": {
      "extrabees:blue": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:zinc", "forestry:majestic"],
    "children": {
      "extrabees:silver": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["forestry:austere", "forestry:imperial"],
    "children": {
      "magicbees:emerald": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["forestry:austere", "forestry:monastic"],
    "children": {
      "forestry:secluded": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:austere", "forestry:tropical"],
    "children": {
      "forestry:exotic": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:austere", "magicbees:gold"],
    "children": {
      "magicbees:diamond": {
        "chance": 0.07
      }
    }
  },
  {
    "parents": ["forestry:austere", "magicbees:smouldering"],
    "children": {
      "magicbees:tedante": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:boggy", "forestry:miry"],
    "children": {
      "extrabees:fungal": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:cultivated"],
    "children": {
      "careerbees:student": {
        "chance": 0.01,
        "requirements": [
          {
            "block": ["minecraft:bookshelf"]
          }
        ]
      },
      "forestry:diligent": {
        "chance": 0.1
      },
      "forestry:noble": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:diligent"],
    "children": {
      "gendustry:red": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:industrious"],
    "children": {
      "magicbees:iron": {
        "chance": 0.12
      },
      "meatballcraft:meatball": {
        "chance": 0.1,
        "requirements": [
          {
            "biome": ["Hell"]
          },
          {
            "block": ["B:wool@1"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:sinister"],
    "children": {
      "forestry:tricky": {
        "chance": 0.1,
        "requirements": [
          {
            "dateRange": {
              "startMonth": 10,
              "startDay": 15,
              "endMonth": 11,
              "endDay": 3
            },
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:skulking"],
    "children": {
      "magicbees:beef": {
        "chance": 0.12
      },
      "magicbees:chicken": {
        "chance": 0.12
      },
      "magicbees:pork": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:diligent"],
    "children": {
      "forestry:unweary": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:industrious"],
    "children": {
      "magicbees:aluminium": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:marshy"],
    "children": {
      "gendustry:derpious": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:noble"],
    "children": {
      "forestry:majestic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:valiant"],
    "children": {
      "extrabees:excited": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "magicbees:eldritch"],
    "children": {
      "magicbees:charmed": {
        "chance": 0.1
      },
      "magicbees:esoteric": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:demonic", "forestry:monastic"],
    "children": {
      "forestry:vindictive": {
        "chance": 0.04,
        "requirements": [
          {
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:demonic", "forestry:vindictive"],
    "children": {
      "forestry:vengeful": {
        "chance": 0.08,
        "requirements": [
          {
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:demonic", "magicbees:spiteful"],
    "children": {
      "magicbees:withering": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:forest"],
    "children": {
      "extrabees:growing": {
        "chance": 0.1
      },
      "gendustry:blue": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:industrious"],
    "children": {
      "meatballcraft:meatball": {
        "chance": 0.1,
        "requirements": [
          {
            "temperature": ["HOT"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:meadows"],
    "children": {
      "forestry:rural": {
        "chance": 0.12,
        "requirements": [
          {
            "biome": ["PLAINS"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:modest"],
    "children": {
      "gendustry:yellow": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:noble"],
    "children": {
      "extrabees:ancient": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:tropical"],
    "children": {
      "gendustry:brown": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:unweary"],
    "children": {
      "forestry:industrious": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:valiant"],
    "children": {
      "extrabees:sweet": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:wintry"],
    "children": {
      "extrabees:artic": {
        "chance": 0.1
      },
      "gendustry:white": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:diligent", "gendustry:white"],
    "children": {
      "gendustry:black": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:ended", "forestry:hermitic"],
    "children": {
      "forestry:spectral": {
        "chance": 0.04
      }
    }
  },
  {
    "parents": ["forestry:ended", "forestry:secluded"],
    "children": {
      "extrabees:unusual": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:ended", "forestry:spectral"],
    "children": {
      "forestry:phantasmal": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["forestry:exotic", "forestry:tropical"],
    "children": {
      "forestry:edenic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:farmerly", "forestry:industrious"],
    "children": {
      "forestry:agrarian": {
        "chance": 0.06,
        "requirements": [
          {
            "biome": ["PLAINS"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:farmerly", "forestry:meadows"],
    "children": {
      "extrabees:alcohol": {
        "chance": 0.1
      },
      "extrabees:farm": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:farmerly", "forestry:tropical"],
    "children": {
      "extrabees:coffee": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:fiendish", "forestry:modest"],
    "children": {
      "forestry:frugal": {
        "chance": 0.1,
        "requirements": [
          {
            "temperature": ["HOT", "HELLISH"],
            "humidity": ["ARID"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:fiendish", "forestry:sinister"],
    "children": {
      "forestry:demonic": {
        "chance": 0.25,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:fiendish", "gendustry:red"],
    "children": {
      "meatballcraft:uselessforce": {
        "chance": 0.25,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:frugal"],
    "children": {
      "extrabees:arid": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:industrious"],
    "children": {
      "magicbees:tin": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:valiant"],
    "children": {
      "extrabees:red": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:forest", "magicbees:eldritch"],
    "children": {
      "magicbees:botrooted": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:frugal", "forestry:meadows"],
    "children": {
      "extrabees:arid": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:frugal", "forestry:modest"],
    "children": {
      "forestry:austere": {
        "chance": 0.08,
        "requirements": [
          {
            "temperature": ["HOT", "HELLISH"],
            "humidity": ["ARID"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:icy", "forestry:wintry"],
    "children": {
      "forestry:glacial": {
        "chance": 0.08,
        "requirements": [
          {
            "temperature": ["ICY", "COLD"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:icy", "magicbees:teblizzy"],
    "children": {
      "magicbees:tegelid": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:imperial", "forestry:modest"],
    "children": {
      "magicbees:silver": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:abandoned"],
    "children": {
      "magicbees:draconic": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:ethereal"],
    "children": {
      "magicbees:timely": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:timely"],
    "children": {
      "magicbees:lordly": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:industrious", "forestry:meadows"],
    "children": {
      "magicbees:copper": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:industrious", "forestry:wintry"],
    "children": {
      "forestry:icy": {
        "chance": 0.12,
        "requirements": [
          {
            "temperature": ["ICY", "COLD"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:industrious", "magicbees:infernal"],
    "children": {
      "magicbees:ardite": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["forestry:industrious", "magicbees:spiteful"],
    "children": {
      "magicbees:tedestabilized": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:majestic", "forestry:noble"],
    "children": {
      "forestry:imperial": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:miry"],
    "children": {
      "forestry:boggy": {
        "chance": 0.09,
        "requirements": [
          {
            "temperature": ["WARM"],
            "humidity": ["DAMP"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:noble"],
    "children": {
      "forestry:miry": {
        "chance": 0.15,
        "requirements": [
          {
            "temperature": ["WARM"],
            "humidity": ["DAMP"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:valiant"],
    "children": {
      "extrabees:brown": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:valiant"],
    "children": {
      "extrabees:yellow": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:wintry"],
    "children": {
      "forestry:tipsy": {
        "chance": 0.1,
        "requirements": [
          {
            "dateRange": {
              "startMonth": 12,
              "startDay": 27,
              "endMonth": 1,
              "endDay": 2
            },
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:modest", "magicbees:eldritch"],
    "children": {
      "magicbees:skulking": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:monastic", "forestry:noble"],
    "children": {
      "extrabees:mystical": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:monastic", "forestry:secluded"],
    "children": {
      "forestry:hermitic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:monastic", "forestry:vindictive"],
    "children": {
      "forestry:vengeful": {
        "chance": 0.08,
        "requirements": [
          {
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:monastic", "magicbees:arcane"],
    "children": {
      "magicbees:pupil": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:phantasmal", "magicbees:emerald"],
    "children": {
      "meatballcraft:nerdyspider": {
        "chance": 0.42,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:rural", "forestry:unweary"],
    "children": {
      "forestry:farmerly": {
        "chance": 0.1,
        "requirements": [
          {
            "biome": ["PLAINS"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:rural", "magicbees:copper"],
    "children": {
      "magicbees:apatite": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:spectral", "magicbees:teendearing"],
    "children": {
      "meatballcraft:heraldry": {
        "chance": 0.44,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:steadfast", "forestry:valiant"],
    "children": {
      "forestry:heroic": {
        "chance": 0.06,
        "requirements": [
          {
            "biome": ["FOREST"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:tropical", "forestry:valiant"],
    "children": {
      "extrabees:green": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:tropical", "magicbees:skulking"],
    "children": {
      "magicbees:spidery": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:valiant", "forestry:wintry"],
    "children": {
      "extrabees:white": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:vengeful", "forestry:vindictive"],
    "children": {
      "forestry:avenging": {
        "chance": 0.04
      }
    }
  },
  {
    "parents": ["forestry:wintry", "magicbees:skulking"],
    "children": {
      "magicbees:teblizzy": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["gendustry:black", "gendustry:white"],
    "children": {
      "gendustry:gray": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry:black", "magicbees:firey"],
    "children": {
      "meatballcraft:sandman": {
        "chance": 0.44,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["gendustry:blue", "gendustry:green"],
    "children": {
      "gendustry:cyan": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry:blue", "gendustry:pink"],
    "children": {
      "gendustry:magenta": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry:blue", "gendustry:red"],
    "children": {
      "gendustry:purple": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry:blue", "gendustry:white"],
    "children": {
      "gendustry:lightblue": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry:blue", "gendustry:yellow"],
    "children": {
      "gendustry:green": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry:gray", "gendustry:white"],
    "children": {
      "gendustry:silver": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry:green", "gendustry:white"],
    "children": {
      "gendustry:lime": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry:red", "gendustry:white"],
    "children": {
      "gendustry:pink": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry:red", "gendustry:yellow"],
    "children": {
      "gendustry:orange": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry:white", "magicbees:teshocking"],
    "children": {
      "meatballcraft:restlessclam": {
        "chance": 0.24,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:abandoned", "magicbees:nameless"],
    "children": {
      "magicbees:forlorn": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["magicbees:arcane", "magicbees:ethereal"],
    "children": {
      "magicbees:tcorder": {
        "chance": 0.08
      },
      "meatballcraft:alchemical": {
        "chance": 0.2,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:arcane", "magicbees:pupil"],
    "children": {
      "magicbees:scholarly": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:arcane", "magicbees:supernatural"],
    "children": {
      "magicbees:ethereal": {
        "chance": 0.07
      },
      "magicbees:tcentropy": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:arcane", "meatballcraft:radiant"],
    "children": {
      "meatballcraft:serenading": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:ardite", "magicbees:cobalt"],
    "children": {
      "magicbees:manyullyn": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["magicbees:attuned", "magicbees:aware"],
    "children": {
      "magicbees:spirit": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:attuned", "magicbees:ethereal"],
    "children": {
      "magicbees:aware": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["magicbees:attuned", "magicbees:tcvis"],
    "children": {
      "magicbees:tcrejuvenating": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:aware", "magicbees:ethereal"],
    "children": {
      "magicbees:spirit": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:aware", "magicbees:spirit"],
    "children": {
      "magicbees:soul": {
        "chance": 0.07
      }
    }
  },
  {
    "parents": ["magicbees:batty", "magicbees:ethereal"],
    "children": {
      "magicbees:ghastly": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["magicbees:beef", "magicbees:sheepish"],
    "children": {
      "magicbees:horse": {
        "chance": 0.12,
        "requirements": [
          {
            "biome": ["PLAINS"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:bigbad", "magicbees:tctaint"],
    "children": {
      "magicbees:tchungry": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["magicbees:botblossom", "magicbees:botbotanic"],
    "children": {
      "magicbees:botfloral": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:botbotanic", "magicbees:earthy"],
    "children": {
      "magicbees:botblossom": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:botrooted", "magicbees:watery"],
    "children": {
      "magicbees:botsomnolent": {
        "chance": 0.16
      }
    }
  },
  {
    "parents": ["magicbees:botsomnolent", "magicbees:windy"],
    "children": {
      "magicbees:botdreaming": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:charmed", "magicbees:eldritch"],
    "children": {
      "magicbees:enchanted": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:charmed", "magicbees:enchanted"],
    "children": {
      "magicbees:supernatural": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:chicken", "magicbees:spidery"],
    "children": {
      "magicbees:catty": {
        "chance": 0.15,
        "requirements": [
          {
            "biome": ["JUNGLE"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:copper", "magicbees:tin"],
    "children": {
      "magicbees:bronze": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:earthy"],
    "children": {
      "magicbees:tcearth": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:smouldering"],
    "children": {
      "magicbees:tegrounded": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:tegrounded"],
    "children": {
      "magicbees:terocking": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:windy"],
    "children": {
      "magicbees:aeskystone": {
        "chance": 0.2
      }
    }
  },
  {
    "parents": ["magicbees:eldritch", "magicbees:esoteric"],
    "children": {
      "magicbees:mysterious": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:eldritch", "magicbees:infernal"],
    "children": {
      "magicbees:hateful": {
        "chance": 0.09,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:eldritch", "magicbees:unusual"],
    "children": {
      "magicbees:mutable": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:electrum", "magicbees:tedestabilized"],
    "children": {
      "magicbees:rsafluxed": {
        "chance": 0.1,
        "requirements": [
          {
            "block": ["blockElectrumFlux"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:esoteric", "magicbees:iron"],
    "children": {
      "magicbees:nickel": {
        "chance": 0.14
      }
    }
  },
  {
    "parents": ["magicbees:esoteric", "magicbees:mysterious"],
    "children": {
      "magicbees:arcane": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:ethereal", "magicbees:ghastly"],
    "children": {
      "magicbees:tcwispy": {
        "chance": 0.09,
        "requirements": [
          {
            "moonPhase": ["WANING_CRESCENT", "WAXING_CRESCENT"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:ethereal", "magicbees:infernal"],
    "children": {
      "magicbees:tcvis": {
        "chance": 0.09,
        "requirements": [
          {
            "moonPhase": ["WAXING_HALF", "WANING_HALF"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:ethereal", "magicbees:oblivion"],
    "children": {
      "magicbees:nameless": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["magicbees:ethereal", "magicbees:supernatural"],
    "children": {
      "magicbees:earthy": {
        "chance": 0.14
      },
      "magicbees:firey": {
        "chance": 0.14
      },
      "magicbees:watery": {
        "chance": 0.14
      },
      "magicbees:windy": {
        "chance": 0.14,
        "requirements": [
          {
            "block": ["treeLeaves"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:firey", "magicbees:firey"],
    "children": {
      "magicbees:tcfire": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:ghastly", "magicbees:hateful"],
    "children": {
      "magicbees:smouldering": {
        "chance": 0.07,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:gold", "magicbees:silver"],
    "children": {
      "magicbees:electrum": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["magicbees:hateful", "magicbees:infernal"],
    "children": {
      "magicbees:spiteful": {
        "chance": 0.07,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:infernal", "magicbees:smouldering"],
    "children": {
      "magicbees:telux": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:invar", "magicbees:nickel"],
    "children": {
      "magicbees:platinum": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["magicbees:iron", "magicbees:nickel"],
    "children": {
      "magicbees:invar": {
        "chance": 0.14
      }
    }
  },
  {
    "parents": ["magicbees:iron", "magicbees:tctaint"],
    "children": {
      "magicbees:tcvoid": {
        "chance": 0.04,
        "requirements": [
          {
            "biome": ["MAGICAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:lordly", "magicbees:timely"],
    "children": {
      "magicbees:doctoral": {
        "chance": 0.07
      }
    }
  },
  {
    "parents": ["magicbees:mutable", "magicbees:mystical"],
    "children": {
      "magicbees:invisible": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["magicbees:mutable", "magicbees:unusual"],
    "children": {
      "magicbees:crumbling": {
        "chance": 0.09
      },
      "magicbees:transmuting": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["magicbees:mysterious", "magicbees:skulking"],
    "children": {
      "magicbees:bigbad": {
        "chance": 0.07
      }
    }
  },
  {
    "parents": ["magicbees:nameless", "magicbees:oblivion"],
    "children": {
      "magicbees:abandoned": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:oblivion", "magicbees:platinum"],
    "children": {
      "magicbees:tewinsome": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:pork", "magicbees:skulking"],
    "children": {
      "magicbees:sheepish": {
        "chance": 0.13,
        "requirements": [
          {
            "biome": ["PLAINS"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:pupil", "magicbees:scholarly"],
    "children": {
      "magicbees:savant": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["magicbees:skulking", "magicbees:windy"],
    "children": {
      "magicbees:batty": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["magicbees:smouldering", "magicbees:windy"],
    "children": {
      "magicbees:teshocking": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:spiteful", "magicbees:tin"],
    "children": {
      "magicbees:tecoal": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:tcempowering", "magicbees:tcrejuvenating"],
    "children": {
      "magicbees:tcnexus": {
        "chance": 0.09,
        "requirements": [
          {
            "biome": ["MAGICAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:tcempowering", "magicbees:transmuting"],
    "children": {
      "magicbees:tctaint": {
        "chance": 0.11
      }
    }
  },
  {
    "parents": ["magicbees:tcrejuvenating", "magicbees:tcvis"],
    "children": {
      "magicbees:tcempowering": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["magicbees:tcrejuvenating", "magicbees:transmuting"],
    "children": {
      "magicbees:tcpure": {
        "chance": 0.08,
        "requirements": [
          {
            "biome": ["MAGICAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:tecoal", "magicbees:tedante"],
    "children": {
      "magicbees:tepyro": {
        "chance": 0.08,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:tecoal", "magicbees:tewinsome"],
    "children": {
      "magicbees:teendearing": {
        "chance": 0.08,
        "requirements": [
          {
            "block": ["blockEnderium"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:teshocking", "magicbees:windy"],
    "children": {
      "magicbees:teamped": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:watery", "magicbees:watery"],
    "children": {
      "magicbees:tcwater": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:windy", "magicbees:windy"],
    "children": {
      "magicbees:tcair": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["meatballcraft:apothecary", "meatballcraft:universalconstellation"],
    "children": {
      "meatballcraft:ascendant": {
        "chance": 0.8,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["meatballcraft:armored", "meatballcraft:radiant"],
    "children": {
      "meatballcraft:experienced": {
        "chance": 0.15,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["meatballcraft:chevron", "meatballcraft:ringbearer"],
    "children": {
      "meatballcraft:controller": {
        "chance": 0.36,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["meatballcraft:crepuscular", "meatballcraft:deeplearner"],
    "children": {
      "meatballcraft:isekai": {
        "chance": 0.25,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["meatballcraft:deeplearner", "meatballcraft:oxygen"],
    "children": {
      "meatballcraft:helium": {
        "chance": 0.36,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["meatballcraft:helium", "meatballcraft:oxygen"],
    "children": {
      "meatballcraft:fluorine": {
        "chance": 0.36,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  }
]
