// Breeding Pairs Data
// Generated from mod source files
// Do not edit manually - regenerate using scripts/build.js

[
  {
    "parents": ["forestry:forest", "forestry:marshy"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:meadows"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      },
      "forestry:leporine": {
        "chance": 0.1,
        "requirements": [
          {
            "dateRange": {
              "startMonth": 3,
              "startDay": 29,
              "endMonth": 4,
              "endDay": 15
            },
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:modest"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      },
      "forestry:merry": {
        "chance": 0.1,
        "requirements": [
          {
            "dateRange": {
              "startMonth": 12,
              "startDay": 21,
              "endMonth": 12,
              "endDay": 27
            },
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:meadows"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:modest"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:meadows"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:modest"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:modest", "forestry:tropical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:modest", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:tropical", "forestry:wintry"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:forest"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:meadows"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:modest"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:tropical"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:wintry"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:modest"],
    "children": {
      "forestry:sinister": {
        "chance": 0.6
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:tropical"],
    "children": {
      "forestry:sinister": {
        "chance": 0.6
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:sinister"],
    "children": {
      "forestry:fiendish": {
        "chance": 0.4
      }
    }
  },
  {
    "parents": ["forestry:modest", "forestry:sinister"],
    "children": {
      "forestry:fiendish": {
        "chance": 0.4
      },
      "forestry:frugal": {
        "chance": 0.16,
        "requirements": [
          {
            "temperature": ["HOT", "HELLISH"],
            "humidity": ["ARID"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:sinister", "forestry:tropical"],
    "children": {
      "extrabees:malicious": {
        "chance": 0.1
      },
      "forestry:fiendish": {
        "chance": 0.4
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:lead"],
    "children": {
      "magicbees:gold": {
        "chance": 0.08,
        "requirements": [
          {
            "runtimeConditions": {
              "type": "BEE",
              "target": "magicbees:lead",
              "active": true
            }
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:iron"],
    "children": {
      "magicbees:gold": {
        "chance": 0.08,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:lead",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": {
      "magicbees:lead": {
        "chance": 0.1,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": true
              }
            ]
          },
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:copper",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": {
      "magicbees:lead": {
        "chance": 0.1,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:copper",
                "active": true
              }
            ]
          },
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:copper",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:tin"],
    "children": {
      "magicbees:lead": {
        "chance": 0.1,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:tin",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:copper",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:cobalt", "magicbees:silver"],
    "children": {
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:infernal", "magicbees:silver"],
    "children": {
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:infernal"],
    "children": {
      "magicbees:cobalt": {
        "chance": 0.11
      },
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": true
              }
            ]
          },
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:infernal"],
    "children": {
      "magicbees:cobalt": {
        "chance": 0.11
      },
      "magicbees:osmium": {
        "chance": 0.11,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silver",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:cobalt",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:iron"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      },
      "magicbees:silicon": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:iron"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      },
      "magicbees:silicon": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:silicon"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              }
            ]
          }
        ]
      },
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:silicon"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:iron"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              }
            ]
          }
        ]
      },
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:iron"],
    "children": {
      "magicbees:certus": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              }
            ]
          }
        ]
      },
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:certus"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:silicon"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              }
            ]
          },
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:iron"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": true
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:certus", "magicbees:earthy"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:aeskystone", "magicbees:silicon"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": true
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:earthy", "magicbees:iron"],
    "children": {
      "magicbees:fluix": {
        "chance": 0.17,
        "requirements": [
          {
            "runtimeConditions": [
              {
                "type": "BEE",
                "target": "magicbees:aeskystone",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:certus",
                "active": false
              },
              {
                "type": "BEE",
                "target": "magicbees:silicon",
                "active": false
              }
            ]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:armorer", "careerbees:graduate"],
    "children": {
      "careerbees:sharpening": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:armorer", "careerbees:sharpening"],
    "children": {
      "careerbees:repair": {
        "chance": 0.0005
      }
    }
  },
  {
    "parents": ["careerbees:artistic", "careerbees:phd"],
    "children": {
      "careerbees:rainbow": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:artistic", "careerbees:smelter"],
    "children": {
      "careerbees:chef": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:artistic", "forestry:boggy"],
    "children": {
      "careerbees:bensen": {
        "chance": 0.0001
      }
    }
  },
  {
    "parents": ["careerbees:buisness", "forestry:common"],
    "children": {
      "careerbees:junkseller": {
        "chance": 0.004
      }
    }
  },
  {
    "parents": ["careerbees:clockwork", "careerbees:electrician"],
    "children": {
      "careerbees:robot": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:clockwork", "careerbees:engineer"],
    "children": {
      "careerbees:electrician": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:clockwork", "careerbees:repair"],
    "children": {
      "careerbees:energy": {
        "chance": 0.0005
      }
    }
  },
  {
    "parents": ["careerbees:devil", "careerbees:police"],
    "children": {
      "careerbees:assassin": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:devil", "careerbees:politician"],
    "children": {
      "careerbees:n.c.a.": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:devil", "careerbees:rainbow"],
    "children": {
      "meatballcraft:pyromaniacal": {
        "chance": 0.21,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:devil", "careerbees:thief"],
    "children": {
      "careerbees:politician": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:digging.silky", "careerbees:miner"],
    "children": {
      "careerbees:digging.fortune": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:doctor", "forestry:sinister"],
    "children": {
      "careerbees:plague": {
        "chance": 0.003
      }
    }
  },
  {
    "parents": ["careerbees:engineer", "careerbees:graduate"],
    "children": {
      "careerbees:miner": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:engineer", "careerbees:miner"],
    "children": {
      "careerbees:digging.silky": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:engineer", "careerbees:science"],
    "children": {
      "careerbees:madscientist": {
        "chance": 0.01,
        "requirements": [
          {
            "requireExplosion": true
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:engineer", "careerbees:smelter"],
    "children": {
      "careerbees:clockwork": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "careerbees:graduate"],
    "children": {
      "careerbees:armorer": {
        "chance": 0.001,
        "requirements": [
          {
            "block": ["minecraft:anvil"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "careerbees:lumber"],
    "children": {
      "careerbees:butcher": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "careerbees:smelter"],
    "children": {
      "careerbees:honeysmelter": {
        "chance": 0.002
      },
      "careerbees:mason": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "careerbees:student"],
    "children": {
      "careerbees:phd": {
        "chance": 0.003
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "careerbees:yente"],
    "children": {
      "careerbees:priest": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "forestry:cultivated"],
    "children": {
      "careerbees:artistic": {
        "chance": 0.004
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "forestry:forest"],
    "children": {
      "careerbees:lumber": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "forestry:meadows"],
    "children": {
      "careerbees:husbandry": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "forestry:modest"],
    "children": {
      "careerbees:smelter": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:graduate", "forestry:valiant"],
    "children": {
      "careerbees:police": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:honeysmelter", "meatballcraft:gallifreyan"],
    "children": {
      "meatballcraft:honeysmeltest": {
        "chance": 0.8,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:husbandry", "careerbees:student"],
    "children": {
      "careerbees:yente": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:madscientist", "forestry:phantasmal"],
    "children": {
      "careerbees:quantumcharm": {
        "chance": 0.005
      },
      "careerbees:quantumstrange": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:mason", "careerbees:sharpening"],
    "children": {
      "careerbees:orecrusher": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:phd", "extrabees:blutonium"],
    "children": {
      "meatballcraft:tinkerest": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:phd", "forestry:imperial"],
    "children": {
      "careerbees:buisness": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:phd", "forestry:industrious"],
    "children": {
      "careerbees:science": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:phd", "forestry:majestic"],
    "children": {
      "careerbees:doctor": {
        "chance": 0.003
      }
    }
  },
  {
    "parents": ["careerbees:phd", "forestry:noble"],
    "children": {
      "careerbees:engineer": {
        "chance": 0.003
      }
    }
  },
  {
    "parents": ["careerbees:phd", "magicbees:pyro"],
    "children": {
      "meatballcraft:thermallyexpanded": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:phd", "magicbees:scholarly"],
    "children": {
      "meatballcraft:kurrycat": {
        "chance": 0.69,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:phd", "meatballcraft:bomber"],
    "children": {
      "meatballcraft:nucleartechnician": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:police", "careerbees:thief"],
    "children": {
      "careerbees:taxcollector": {
        "chance": 0.002
      }
    }
  },
  {
    "parents": ["careerbees:police", "forestry:sinister"],
    "children": {
      "careerbees:thief": {
        "chance": 0.001
      }
    }
  },
  {
    "parents": ["careerbees:quantumcharm", "careerbees:quantumcharm"],
    "children": {
      "careerbees:quantumstrange": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:quantumcharm", "careerbees:quantumstrange"],
    "children": {
      "careerbees:temporal": {
        "chance": 0.0001
      }
    }
  },
  {
    "parents": ["careerbees:quantumstrange", "careerbees:quantumstrange"],
    "children": {
      "careerbees:quantumcharm": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:rainbow", "extrabees:abyssal"],
    "children": {
      "meatballcraft:luctor": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:robot", "gendustry color bees:lightblue"],
    "children": {
      "meatballcraft:chevron": {
        "chance": 0.14,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:smelter", "forestry:demonic"],
    "children": {
      "careerbees:devil": {
        "chance": 0.0005
      }
    }
  },
  {
    "parents": ["careerbees:student", "forestry:common"],
    "children": {
      "careerbees:collecting": {
        "chance": 0.005
      },
      "careerbees:graduate": {
        "chance": 0.005
      }
    }
  },
  {
    "parents": ["careerbees:student", "forestry:imperial"],
    "children": {
      "meatballcraft:oxygen": {
        "chance": 0.6,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:temporal", "magicbees:forlorn"],
    "children": {
      "meatballcraft:balanced": {
        "chance": 0.1,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:temporal", "magicbees:lordly"],
    "children": {
      "meatballcraft:pyramid": {
        "chance": 0.25,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:temporal", "magicbees:sorcerous"],
    "children": {
      "meatballcraft:lordraine": {
        "chance": 0.6,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["careerbees:thief", "magicbees:pupil"],
    "children": {
      "meatballcraft:baguette": {
        "chance": 0.33,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:abnormal", "forestry:hermitic"],
    "children": {
      "extrabees:spatial": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:abyssal", "magicbees:savant"],
    "children": {
      "meatballcraft:necronomibee": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:acidic", "forestry:meadows"],
    "children": {
      "meatballcraft:formic": {
        "chance": 0.1,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:ancient", "extrabees:primeval"],
    "children": {
      "extrabees:prehistoric": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:ancient", "forestry:secluded"],
    "children": {
      "extrabees:primeval": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:arid", "extrabees:barren"],
    "children": {
      "extrabees:desolate": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:arid", "forestry:common"],
    "children": {
      "extrabees:barren": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:barren", "forestry:forest"],
    "children": {
      "extrabees:gnawing": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:barren", "forestry:marshy"],
    "children": {
      "extrabees:decomposing": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:bleached", "extrabees:ebony"],
    "children": {
      "extrabees:slate": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:bleached", "extrabees:maroon"],
    "children": {
      "extrabees:lavender": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:bleached", "extrabees:natural"],
    "children": {
      "extrabees:lime": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:bleached", "extrabees:prussian"],
    "children": {
      "extrabees:azure": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:bleached", "extrabees:slate"],
    "children": {
      "extrabees:ashen": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:caustic", "extrabees:corrosive"],
    "children": {
      "extrabees:acidic": {
        "chance": 0.04
      }
    }
  },
  {
    "parents": ["extrabees:classical", "extrabees:quantum"],
    "children": {
      "meatballcraft:stargazer": {
        "chance": 0.1,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:classical", "gendustry color bees:lightblue"],
    "children": {
      "meatballcraft:fiotic": {
        "chance": 0.42,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:corroded", "extrabees:unstable"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:corroded", "forestry:majestic"],
    "children": {
      "extrabees:glittering": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:corrosive", "forestry:fiendish"],
    "children": {
      "extrabees:caustic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:cyanite", "extrabees:yellorium"],
    "children": {
      "extrabees:blutonium": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:damp", "forestry:boggy"],
    "children": {
      "extrabees:fungal": {
        "chance": 0.08
      },
      "extrabees:sodden": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:darkened", "extrabees:shadowed"],
    "children": {
      "extrabees:abyssal": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:desolate", "forestry:austere"],
    "children": {
      "extrabees:hazardous": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:desolate", "forestry:forest"],
    "children": {
      "extrabees:skeletal": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:desolate", "forestry:meadows"],
    "children": {
      "extrabees:decaying": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:desolate", "forestry:modest"],
    "children": {
      "extrabees:creepy": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:distilled", "extrabees:fossilised"],
    "children": {
      "extrabees:tarry": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:distilled", "extrabees:oily"],
    "children": {
      "extrabees:refined": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:distilled", "extrabees:resinous"],
    "children": {
      "extrabees:elastic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:ebony", "extrabees:ocean"],
    "children": {
      "extrabees:stained": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:embittered", "forestry:fiendish"],
    "children": {
      "extrabees:furious": {
        "chance": 0.3,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:energetic", "extrabees:excited"],
    "children": {
      "extrabees:ecstatic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:energetic", "magicbees:savant"],
    "children": {
      "meatballcraft:chaosstrikez": {
        "chance": 0.99,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:excited", "extrabees:furious"],
    "children": {
      "extrabees:glowering": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:excited", "forestry:austere"],
    "children": {
      "extrabees:celebratory": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:excited", "forestry:diligent"],
    "children": {
      "extrabees:energetic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:fermented", "magicbees:transmuting"],
    "children": {
      "meatballcraft:shadow": {
        "chance": 0.12,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:frigid", "extrabees:ocean"],
    "children": {
      "extrabees:absolute": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:furious", "forestry:demonic"],
    "children": {
      "extrabees:volcanic": {
        "chance": 0.2,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:galvanized", "extrabees:unstable"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:galvanized", "forestry:majestic"],
    "children": {
      "extrabees:shining": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:glittering", "extrabees:nuclear"],
    "children": {
      "extrabees:radioactive": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:glittering", "extrabees:shining"],
    "children": {
      "extrabees:valuable": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:glittering", "magicbees:endearing"],
    "children": {
      "meatballcraft:ringbearer": {
        "chance": 0.14,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:glutinous", "extrabees:viscous"],
    "children": {
      "extrabees:sticky": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:greek", "extrabees:roman"],
    "children": {
      "extrabees:classical": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:growing", "extrabees:primeval"],
    "children": {
      "extrabees:fossilised": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:growing", "extrabees:sweetened"],
    "children": {
      "extrabees:ripening": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:growing", "forestry:unweary"],
    "children": {
      "extrabees:thriving": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:impregnable", "forestry:majestic"],
    "children": {
      "extrabees:shining": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:indigo", "extrabees:lavender"],
    "children": {
      "extrabees:fuchsia": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:infectious", "extrabees:malicious"],
    "children": {
      "extrabees:virulent": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:invincible", "forestry:majestic"],
    "children": {
      "extrabees:glittering": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:lapis", "extrabees:water"],
    "children": {
      "extrabees:sapphire": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lapis", "forestry:cultivated"],
    "children": {
      "extrabees:diamond": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lapis", "forestry:diligent"],
    "children": {
      "extrabees:sodalite": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lapis", "forestry:forest"],
    "children": {
      "extrabees:emerald": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lapis", "forestry:modest"],
    "children": {
      "extrabees:ruby": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:leaden", "extrabees:unstable"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:leaden", "forestry:majestic"],
    "children": {
      "extrabees:shining": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:lustered", "extrabees:unstable"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:lustered", "forestry:majestic"],
    "children": {
      "extrabees:glittering": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:malicious", "extrabees:viscous"],
    "children": {
      "extrabees:corrosive": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:malicious", "forestry:tropical"],
    "children": {
      "extrabees:infectious": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:marble", "extrabees:roman"],
    "children": {
      "extrabees:greek": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:marble", "forestry:heroic"],
    "children": {
      "extrabees:roman": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:maroon", "extrabees:prussian"],
    "children": {
      "extrabees:indigo": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:maroon", "extrabees:saffron"],
    "children": {
      "extrabees:amber": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:natural", "extrabees:prussian"],
    "children": {
      "extrabees:turquoise": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:nuclear", "extrabees:shining"],
    "children": {
      "extrabees:radioactive": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:nuclear", "extrabees:yellorium"],
    "children": {
      "extrabees:cyanite": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:nuclear", "forestry:frugal"],
    "children": {
      "extrabees:yellorium": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:ocean", "extrabees:primeval"],
    "children": {
      "extrabees:oily": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:oily", "forestry:industrious"],
    "children": {
      "extrabees:distilled": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:prehistoric", "extrabees:resilient"],
    "children": {
      "extrabees:unstable": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:prehistoric", "extrabees:water"],
    "children": {
      "meatballcraft:feesh": {
        "chance": 0.61,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:prehistoric", "forestry:imperial"],
    "children": {
      "extrabees:relic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:primeval", "forestry:frugal"],
    "children": {
      "extrabees:oily": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:primeval", "forestry:miry"],
    "children": {
      "extrabees:resinous": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:primeval", "forestry:rural"],
    "children": {
      "extrabees:fossilised": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:quantum", "magicbees:esoteric"],
    "children": {
      "meatballcraft:herblore": {
        "chance": 0.05,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:radioactive", "magicbees:draconic"],
    "children": {
      "meatballcraft:connor": {
        "chance": 0.4,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:relic", "forestry:ender"],
    "children": {
      "extrabees:jaded": {
        "chance": 0.02,
        "requirements": [
          {
            "requirePlayer": "jadedcat"
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "extrabees:water"],
    "children": {
      "extrabees:lapis": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "forestry:common"],
    "children": {
      "extrabees:invincible": {
        "chance": 0.03
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "forestry:cultivated"],
    "children": {
      "extrabees:impregnable": {
        "chance": 0.03
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "forestry:diligent"],
    "children": {
      "extrabees:bauxite": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "forestry:forest"],
    "children": {
      "extrabees:lustered": {
        "chance": 0.05
      },
      "extrabees:rusty": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "forestry:marshy"],
    "children": {
      "extrabees:lustered": {
        "chance": 0.05
      },
      "extrabees:tarnished": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "forestry:meadows"],
    "children": {
      "extrabees:leaden": {
        "chance": 0.05
      },
      "extrabees:rusty": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "forestry:modest"],
    "children": {
      "extrabees:corroded": {
        "chance": 0.05
      },
      "extrabees:leaden": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "forestry:sinister"],
    "children": {
      "extrabees:cinnabar": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "forestry:tropical"],
    "children": {
      "extrabees:galvanized": {
        "chance": 0.05
      },
      "extrabees:tarnished": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "forestry:wintry"],
    "children": {
      "extrabees:corroded": {
        "chance": 0.05
      },
      "extrabees:galvanized": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:resilient", "magicbees:supernatural"],
    "children": {
      "meatballcraft:spoonypanda": {
        "chance": 0.33,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:robust", "forestry:industrious"],
    "children": {
      "extrabees:resilient": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["extrabees:robust", "meatballcraft:ringbearer"],
    "children": {
      "meatballcraft:mathias": {
        "chance": 0.22,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:rocky", "extrabees:shadowed"],
    "children": {
      "extrabees:darkened": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:rocky", "forestry:diligent"],
    "children": {
      "extrabees:tolerant": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["extrabees:rocky", "forestry:sinister"],
    "children": {
      "extrabees:shadowed": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:rocky", "forestry:valiant"],
    "children": {
      "extrabees:ebony": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:rusty", "extrabees:unstable"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:rusty", "forestry:majestic"],
    "children": {
      "extrabees:glittering": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:rusty", "forestry:sinister"],
    "children": {
      "extrabees:pyrite": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:skeletal", "magicbees:scholarly"],
    "children": {
      "meatballcraft:aedial": {
        "chance": 0.2,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:spatial", "forestry:spectral"],
    "children": {
      "extrabees:quantum": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:sweetened", "extrabees:thriving"],
    "children": {
      "extrabees:fruity": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:sweetened", "forestry:rural"],
    "children": {
      "extrabees:sugary": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["extrabees:sweetened", "meatballcraft:alchemical"],
    "children": {
      "meatballcraft:freeky": {
        "chance": 0.3,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:tarnished", "extrabees:unstable"],
    "children": {
      "extrabees:nuclear": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:tarnished", "forestry:majestic"],
    "children": {
      "extrabees:shining": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["extrabees:tarnished", "forestry:sinister"],
    "children": {
      "extrabees:sphalerite": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["extrabees:thriving", "forestry:industrious"],
    "children": {
      "extrabees:blooming": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:tolerant", "forestry:unweary"],
    "children": {
      "extrabees:robust": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:valuable", "magicbees:skystone"],
    "children": {
      "meatballcraft:buried": {
        "chance": 0.18,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:virulent", "magicbees:doctoral"],
    "children": {
      "meatballcraft:agricultural": {
        "chance": 0.24,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:viscous", "forestry:exotic"],
    "children": {
      "extrabees:glutinous": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["extrabees:water", "forestry:diligent"],
    "children": {
      "extrabees:ocean": {
        "chance": 0.1,
        "requirements": [
          {
            "biome": ["OCEAN"]
          }
        ]
      },
      "extrabees:river": {
        "chance": 0.1,
        "requirements": [
          {
            "biome": ["RIVER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["extrabees:water", "forestry:exotic"],
    "children": {
      "extrabees:viscous": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:water", "forestry:farmerly"],
    "children": {
      "extrabees:bovine": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:water", "forestry:miry"],
    "children": {
      "extrabees:damp": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["extrabees:water", "forestry:valiant"],
    "children": {
      "extrabees:prussian": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:austere", "forestry:imperial"],
    "children": {
      "magicbees:esmeraldi": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["forestry:austere", "forestry:monastic"],
    "children": {
      "forestry:secluded": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:austere", "forestry:tropical"],
    "children": {
      "forestry:exotic": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:austere", "magicbees:auric"],
    "children": {
      "magicbees:diamandi": {
        "chance": 0.07
      }
    }
  },
  {
    "parents": ["forestry:austere", "magicbees:smouldering"],
    "children": {
      "magicbees:dante": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:boggy", "forestry:miry"],
    "children": {
      "extrabees:fungal": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:cultivated"],
    "children": {
      "careerbees:student": {
        "chance": 0.01,
        "requirements": [
          {
            "block": ["minecraft:bookshelf"]
          }
        ]
      },
      "forestry:diligent": {
        "chance": 0.1
      },
      "forestry:noble": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:diligent"],
    "children": {
      "gendustry color bees:red": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:industrious"],
    "children": {
      "magicbees:ferrous": {
        "chance": 0.12
      },
      "meatballcraft:meatball": {
        "chance": 0.1,
        "requirements": [
          {
            "biome": ["Hell"]
          },
          {
            "block": ["B:wool@1"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "forestry:sinister"],
    "children": {
      "forestry:tricky": {
        "chance": 0.1,
        "requirements": [
          {
            "dateRange": {
              "startMonth": 10,
              "startDay": 15,
              "endMonth": 11,
              "endDay": 3
            },
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:attuned"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:mystical"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:skulking"],
    "children": {
      "magicbees:beefy": {
        "chance": 0.12
      },
      "magicbees:porcine": {
        "chance": 0.12
      },
      "magicbees:poultry": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:sorcerous"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:common", "magicbees:unusual"],
    "children": {
      "forestry:cultivated": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:diligent"],
    "children": {
      "forestry:unweary": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:industrious"],
    "children": {
      "magicbees:aluminum": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:marshy"],
    "children": {
      "gendustry patreon bees:derpious": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:noble"],
    "children": {
      "forestry:majestic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "forestry:valiant"],
    "children": {
      "extrabees:excited": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "magicbees:attuned"],
    "children": {
      "magicbees:eldritch": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "magicbees:eldritch"],
    "children": {
      "magicbees:charmed": {
        "chance": 0.1
      },
      "magicbees:esoteric": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "magicbees:mystical"],
    "children": {
      "magicbees:eldritch": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "magicbees:sorcerous"],
    "children": {
      "magicbees:eldritch": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:cultivated", "magicbees:unusual"],
    "children": {
      "magicbees:eldritch": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:demonic", "forestry:monastic"],
    "children": {
      "forestry:vindictive": {
        "chance": 0.04,
        "requirements": [
          {
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:demonic", "forestry:vindictive"],
    "children": {
      "forestry:vengeful": {
        "chance": 0.08,
        "requirements": [
          {
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:demonic", "magicbees:spiteful"],
    "children": {
      "magicbees:withering": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:forest"],
    "children": {
      "extrabees:growing": {
        "chance": 0.1
      },
      "gendustry color bees:blue": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:industrious"],
    "children": {
      "meatballcraft:meatball": {
        "chance": 0.1,
        "requirements": [
          {
            "temperature": ["HOT"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:meadows"],
    "children": {
      "forestry:rural": {
        "chance": 0.12,
        "requirements": [
          {
            "biome": ["PLAINS"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:modest"],
    "children": {
      "gendustry color bees:yellow": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:noble"],
    "children": {
      "extrabees:ancient": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:tropical"],
    "children": {
      "gendustry color bees:brown": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:unweary"],
    "children": {
      "forestry:industrious": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:valiant"],
    "children": {
      "extrabees:sweetened": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:diligent", "forestry:wintry"],
    "children": {
      "extrabees:frigid": {
        "chance": 0.1
      },
      "gendustry color bees:white": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:diligent", "gendustry color bees:white"],
    "children": {
      "gendustry color bees:black": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:ender", "forestry:hermitic"],
    "children": {
      "forestry:spectral": {
        "chance": 0.04
      }
    }
  },
  {
    "parents": ["forestry:ender", "forestry:secluded"],
    "children": {
      "extrabees:abnormal": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:ender", "forestry:spectral"],
    "children": {
      "forestry:phantasmal": {
        "chance": 0.02
      }
    }
  },
  {
    "parents": ["forestry:exotic", "forestry:tropical"],
    "children": {
      "forestry:edenic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:farmerly", "forestry:industrious"],
    "children": {
      "forestry:agrarian": {
        "chance": 0.06,
        "requirements": [
          {
            "biome": ["PLAINS"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:farmerly", "forestry:meadows"],
    "children": {
      "extrabees:farmed": {
        "chance": 0.1
      },
      "extrabees:fermented": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:farmerly", "forestry:tropical"],
    "children": {
      "extrabees:caffeinated": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:fiendish", "forestry:modest"],
    "children": {
      "forestry:frugal": {
        "chance": 0.1,
        "requirements": [
          {
            "temperature": ["HOT", "HELLISH"],
            "humidity": ["ARID"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:fiendish", "forestry:sinister"],
    "children": {
      "forestry:demonic": {
        "chance": 0.25,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:fiendish", "gendustry color bees:red"],
    "children": {
      "meatballcraft:uselessforce": {
        "chance": 0.25,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:frugal"],
    "children": {
      "extrabees:arid": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:industrious"],
    "children": {
      "magicbees:stannum": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:forest", "forestry:valiant"],
    "children": {
      "extrabees:maroon": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:forest", "magicbees:attuned"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "magicbees:eldritch"],
    "children": {
      "magicbees:rooted": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "magicbees:mystical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "magicbees:sorcerous"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:forest", "magicbees:unusual"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:frugal", "forestry:meadows"],
    "children": {
      "extrabees:arid": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:frugal", "forestry:modest"],
    "children": {
      "forestry:austere": {
        "chance": 0.08,
        "requirements": [
          {
            "temperature": ["HOT", "HELLISH"],
            "humidity": ["ARID"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:icy", "forestry:wintry"],
    "children": {
      "forestry:glacial": {
        "chance": 0.08,
        "requirements": [
          {
            "temperature": ["ICY", "COLD"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:icy", "magicbees:blizzy"],
    "children": {
      "magicbees:gelid": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:imperial", "forestry:modest"],
    "children": {
      "magicbees:argentum": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:abandoned"],
    "children": {
      "magicbees:draconic": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:ethereal"],
    "children": {
      "magicbees:timely": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:imperial", "magicbees:timely"],
    "children": {
      "magicbees:lordly": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:industrious", "forestry:meadows"],
    "children": {
      "magicbees:cuprum": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:industrious", "forestry:wintry"],
    "children": {
      "forestry:icy": {
        "chance": 0.12,
        "requirements": [
          {
            "temperature": ["ICY", "COLD"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:industrious", "magicbees:infernal"],
    "children": {
      "magicbees:ardite": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["forestry:industrious", "magicbees:spiteful"],
    "children": {
      "magicbees:destabilized": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:majestic", "forestry:noble"],
    "children": {
      "forestry:imperial": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:miry"],
    "children": {
      "forestry:boggy": {
        "chance": 0.09,
        "requirements": [
          {
            "temperature": ["WARM"],
            "humidity": ["DAMP"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:noble"],
    "children": {
      "forestry:miry": {
        "chance": 0.15,
        "requirements": [
          {
            "temperature": ["WARM"],
            "humidity": ["DAMP"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:marshy", "forestry:valiant"],
    "children": {
      "extrabees:sepia": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:marshy", "magicbees:attuned"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "magicbees:mystical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "magicbees:sorcerous"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:marshy", "magicbees:unusual"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:valiant"],
    "children": {
      "extrabees:saffron": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:meadows", "forestry:wintry"],
    "children": {
      "forestry:tipsy": {
        "chance": 0.1,
        "requirements": [
          {
            "dateRange": {
              "startMonth": 12,
              "startDay": 27,
              "endMonth": 1,
              "endDay": 2
            },
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:meadows", "magicbees:attuned"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "magicbees:mystical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "magicbees:sorcerous"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:meadows", "magicbees:unusual"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:modest", "magicbees:attuned"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:modest", "magicbees:eldritch"],
    "children": {
      "magicbees:skulking": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:modest", "magicbees:mystical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:modest", "magicbees:sorcerous"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:modest", "magicbees:unusual"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:monastic", "forestry:noble"],
    "children": {
      "extrabees:mystical": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:monastic", "forestry:secluded"],
    "children": {
      "forestry:hermitic": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["forestry:monastic", "forestry:vindictive"],
    "children": {
      "forestry:vengeful": {
        "chance": 0.08,
        "requirements": [
          {
            "isSecret": true
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:monastic", "magicbees:arcane"],
    "children": {
      "magicbees:pupil": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:phantasmal", "magicbees:esmeraldi"],
    "children": {
      "meatballcraft:nerdyspider": {
        "chance": 0.42,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:rural", "forestry:unweary"],
    "children": {
      "forestry:farmerly": {
        "chance": 0.1,
        "requirements": [
          {
            "biome": ["PLAINS"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:rural", "magicbees:cuprum"],
    "children": {
      "magicbees:apatine": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:spectral", "magicbees:endearing"],
    "children": {
      "meatballcraft:heraldry": {
        "chance": 0.44,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:steadfast", "forestry:valiant"],
    "children": {
      "forestry:heroic": {
        "chance": 0.06,
        "requirements": [
          {
            "biome": ["FOREST"]
          }
        ]
      }
    }
  },
  {
    "parents": ["forestry:tropical", "forestry:valiant"],
    "children": {
      "extrabees:natural": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:tropical", "magicbees:attuned"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:tropical", "magicbees:mystical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:tropical", "magicbees:skulking"],
    "children": {
      "magicbees:spidery": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["forestry:tropical", "magicbees:sorcerous"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:tropical", "magicbees:unusual"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:valiant", "forestry:wintry"],
    "children": {
      "extrabees:bleached": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["forestry:vengeful", "forestry:vindictive"],
    "children": {
      "forestry:avenging": {
        "chance": 0.04
      }
    }
  },
  {
    "parents": ["forestry:wintry", "magicbees:attuned"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:wintry", "magicbees:mystical"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:wintry", "magicbees:skulking"],
    "children": {
      "magicbees:blizzy": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["forestry:wintry", "magicbees:sorcerous"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["forestry:wintry", "magicbees:unusual"],
    "children": {
      "forestry:common": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["gendustry color bees:black", "gendustry color bees:white"],
    "children": {
      "gendustry color bees:gray": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry color bees:black", "magicbees:firey"],
    "children": {
      "meatballcraft:sandman": {
        "chance": 0.44,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["gendustry color bees:blue", "gendustry color bees:green"],
    "children": {
      "gendustry color bees:cyan": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry color bees:blue", "gendustry color bees:pink"],
    "children": {
      "gendustry color bees:magenta": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry color bees:blue", "gendustry color bees:red"],
    "children": {
      "gendustry color bees:purple": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry color bees:blue", "gendustry color bees:white"],
    "children": {
      "gendustry color bees:lightblue": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry color bees:blue", "gendustry color bees:yellow"],
    "children": {
      "gendustry color bees:green": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry color bees:gray", "gendustry color bees:white"],
    "children": {
      "gendustry color bees:lightgray": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry color bees:green", "gendustry color bees:white"],
    "children": {
      "gendustry color bees:lime": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry color bees:red", "gendustry color bees:white"],
    "children": {
      "gendustry color bees:pink": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry color bees:red", "gendustry color bees:yellow"],
    "children": {
      "gendustry color bees:orange": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["gendustry color bees:white", "magicbees:shocking"],
    "children": {
      "meatballcraft:restlessclam": {
        "chance": 0.24,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:abandoned", "magicbees:nameless"],
    "children": {
      "magicbees:forlorn": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["magicbees:arcane", "magicbees:ethereal"],
    "children": {
      "magicbees:ordered": {
        "chance": 0.08
      },
      "meatballcraft:alchemical": {
        "chance": 0.2,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:arcane", "magicbees:pupil"],
    "children": {
      "magicbees:scholarly": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:arcane", "magicbees:supernatural"],
    "children": {
      "magicbees:chaotic": {
        "chance": 0.08
      },
      "magicbees:ethereal": {
        "chance": 0.07
      }
    }
  },
  {
    "parents": ["magicbees:arcane", "meatballcraft:radiant"],
    "children": {
      "meatballcraft:serenading": {
        "chance": 0.55,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:ardite", "magicbees:cobalt"],
    "children": {
      "magicbees:manyullyn": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["magicbees:argentum", "magicbees:auric"],
    "children": {
      "magicbees:electrum": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["magicbees:attuned", "magicbees:aware"],
    "children": {
      "magicbees:spirit": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:attuned", "magicbees:ethereal"],
    "children": {
      "magicbees:aware": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["magicbees:attuned", "magicbees:vis"],
    "children": {
      "magicbees:rejuvenating": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:aware", "magicbees:ethereal"],
    "children": {
      "magicbees:spirit": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:aware", "magicbees:spirit"],
    "children": {
      "magicbees:soul": {
        "chance": 0.07
      }
    }
  },
  {
    "parents": ["magicbees:batty", "magicbees:ethereal"],
    "children": {
      "magicbees:ghastly": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["magicbees:beefy", "magicbees:sheepish"],
    "children": {
      "magicbees:neighsayer": {
        "chance": 0.12,
        "requirements": [
          {
            "biome": ["PLAINS"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:bigbad", "magicbees:flux"],
    "children": {
      "magicbees:ravening": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["magicbees:blossom", "magicbees:botanic"],
    "children": {
      "magicbees:floral": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:botanic", "magicbees:earthen"],
    "children": {
      "magicbees:blossom": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:carbon", "magicbees:dante"],
    "children": {
      "magicbees:pyro": {
        "chance": 0.08,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:carbon", "magicbees:winsome"],
    "children": {
      "magicbees:endearing": {
        "chance": 0.08,
        "requirements": [
          {
            "block": ["blockEnderium"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:charmed", "magicbees:eldritch"],
    "children": {
      "magicbees:enchanted": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:charmed", "magicbees:enchanted"],
    "children": {
      "magicbees:supernatural": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:cuprum", "magicbees:stannum"],
    "children": {
      "magicbees:bronzed": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:destabilized", "magicbees:electrum"],
    "children": {
      "magicbees:fluxed": {
        "chance": 0.1,
        "requirements": [
          {
            "block": ["blockElectrumFlux"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:earthen", "magicbees:earthen"],
    "children": {
      "magicbees:solum": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:earthen", "magicbees:grounded"],
    "children": {
      "magicbees:rockin'": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["magicbees:earthen", "magicbees:smouldering"],
    "children": {
      "magicbees:grounded": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:earthen", "magicbees:windy"],
    "children": {
      "magicbees:skystone": {
        "chance": 0.2
      }
    }
  },
  {
    "parents": ["magicbees:eldritch", "magicbees:esoteric"],
    "children": {
      "magicbees:mysterious": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:eldritch", "magicbees:infernal"],
    "children": {
      "magicbees:hateful": {
        "chance": 0.09,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:eldritch", "magicbees:unusual"],
    "children": {
      "magicbees:mutable": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:empowering", "magicbees:rejuvenating"],
    "children": {
      "magicbees:nexus": {
        "chance": 0.09,
        "requirements": [
          {
            "biome": ["MAGICAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:empowering", "magicbees:transmuting"],
    "children": {
      "magicbees:flux": {
        "chance": 0.11
      }
    }
  },
  {
    "parents": ["magicbees:esoteric", "magicbees:ferrous"],
    "children": {
      "magicbees:nickel": {
        "chance": 0.14
      }
    }
  },
  {
    "parents": ["magicbees:esoteric", "magicbees:mysterious"],
    "children": {
      "magicbees:arcane": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:ethereal", "magicbees:ghastly"],
    "children": {
      "magicbees:wispy": {
        "chance": 0.09,
        "requirements": [
          {
            "moonPhase": ["WANING_CRESCENT", "WAXING_CRESCENT"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:ethereal", "magicbees:infernal"],
    "children": {
      "magicbees:vis": {
        "chance": 0.09,
        "requirements": [
          {
            "moonPhase": ["WAXING_HALF", "WANING_HALF"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:ethereal", "magicbees:oblivion"],
    "children": {
      "magicbees:nameless": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["magicbees:ethereal", "magicbees:supernatural"],
    "children": {
      "magicbees:earthen": {
        "chance": 0.14
      },
      "magicbees:firey": {
        "chance": 0.14
      },
      "magicbees:watery": {
        "chance": 0.14
      },
      "magicbees:windy": {
        "chance": 0.14,
        "requirements": [
          {
            "block": ["treeLeaves"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:ferrous", "magicbees:flux"],
    "children": {
      "magicbees:void": {
        "chance": 0.04,
        "requirements": [
          {
            "biome": ["MAGICAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:ferrous", "magicbees:nickel"],
    "children": {
      "magicbees:invar": {
        "chance": 0.14
      }
    }
  },
  {
    "parents": ["magicbees:firey", "magicbees:firey"],
    "children": {
      "magicbees:ignis": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:ghastly", "magicbees:hateful"],
    "children": {
      "magicbees:smouldering": {
        "chance": 0.07,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:hateful", "magicbees:infernal"],
    "children": {
      "magicbees:spiteful": {
        "chance": 0.07,
        "requirements": [
          {
            "biome": ["NETHER"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:infernal", "magicbees:smouldering"],
    "children": {
      "magicbees:lux": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:invar", "magicbees:nickel"],
    "children": {
      "magicbees:platinum": {
        "chance": 0.1
      }
    }
  },
  {
    "parents": ["magicbees:lordly", "magicbees:timely"],
    "children": {
      "magicbees:doctoral": {
        "chance": 0.07
      }
    }
  },
  {
    "parents": ["magicbees:mutable", "magicbees:mystical"],
    "children": {
      "magicbees:invisible": {
        "chance": 0.15
      }
    }
  },
  {
    "parents": ["magicbees:mutable", "magicbees:unusual"],
    "children": {
      "magicbees:crumbling": {
        "chance": 0.09
      },
      "magicbees:transmuting": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["magicbees:mysterious", "magicbees:skulking"],
    "children": {
      "magicbees:bigbad": {
        "chance": 0.07
      }
    }
  },
  {
    "parents": ["magicbees:nameless", "magicbees:oblivion"],
    "children": {
      "magicbees:abandoned": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:oblivion", "magicbees:platinum"],
    "children": {
      "magicbees:winsome": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:porcine", "magicbees:skulking"],
    "children": {
      "magicbees:sheepish": {
        "chance": 0.13,
        "requirements": [
          {
            "biome": ["PLAINS"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:poultry", "magicbees:spidery"],
    "children": {
      "magicbees:catty": {
        "chance": 0.15,
        "requirements": [
          {
            "biome": ["JUNGLE"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:pupil", "magicbees:scholarly"],
    "children": {
      "magicbees:savant": {
        "chance": 0.06
      }
    }
  },
  {
    "parents": ["magicbees:rejuvenating", "magicbees:transmuting"],
    "children": {
      "magicbees:pure": {
        "chance": 0.08,
        "requirements": [
          {
            "biome": ["MAGICAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["magicbees:rejuvenating", "magicbees:vis"],
    "children": {
      "magicbees:empowering": {
        "chance": 0.05
      }
    }
  },
  {
    "parents": ["magicbees:rooted", "magicbees:watery"],
    "children": {
      "magicbees:somnolent": {
        "chance": 0.16
      }
    }
  },
  {
    "parents": ["magicbees:shocking", "magicbees:windy"],
    "children": {
      "magicbees:amped": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:skulking", "magicbees:windy"],
    "children": {
      "magicbees:batty": {
        "chance": 0.09
      }
    }
  },
  {
    "parents": ["magicbees:smouldering", "magicbees:windy"],
    "children": {
      "magicbees:shocking": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:somnolent", "magicbees:windy"],
    "children": {
      "magicbees:dreaming": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:spiteful", "magicbees:stannum"],
    "children": {
      "magicbees:carbon": {
        "chance": 0.12
      }
    }
  },
  {
    "parents": ["magicbees:watery", "magicbees:watery"],
    "children": {
      "magicbees:aqua": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": ["magicbees:windy", "magicbees:windy"],
    "children": {
      "magicbees:aer": {
        "chance": 0.08
      }
    }
  },
  {
    "parents": [
      "meatballcraft:apothecary",
      "meatballcraft:universalconstellation"
    ],
    "children": {
      "meatballcraft:ascendant": {
        "chance": 0.8,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["meatballcraft:armored", "meatballcraft:radiant"],
    "children": {
      "meatballcraft:experienced": {
        "chance": 0.15,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["meatballcraft:chevron", "meatballcraft:ringbearer"],
    "children": {
      "meatballcraft:controller": {
        "chance": 0.36,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["meatballcraft:crepuscular", "meatballcraft:deeplearner"],
    "children": {
      "meatballcraft:isekai": {
        "chance": 0.25,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["meatballcraft:deeplearner", "meatballcraft:oxygen"],
    "children": {
      "meatballcraft:helium": {
        "chance": 0.36,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  },
  {
    "parents": ["meatballcraft:helium", "meatballcraft:oxygen"],
    "children": {
      "meatballcraft:fluorine": {
        "chance": 0.36,
        "requirements": [
          {
            "temperature": ["NORMAL"]
          }
        ]
      }
    }
  }
]
